frontend myfrontend
bind *:80
mode http
default_backend mybackend


backend mybackend
mode http
balance roundrobin
option httpchk HEAD / HTTP/1.1\r\nHost:\ localhost
####here, IP address need to colect from docker inspect web | grep "IPAddress"
